<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock👊, paper✋, scissors✌️</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
</head>
<body>
    <h1>rock👊paper✋scissors✌️</h1>
    <div class="choices">
        <button onClick="playGame('rock')">👊</button>
        <button onClick="playGame('paper')">✋</button>
        <button onClick="playGame('scissors')">✌️</button>
    </div>
    <div id="player-display">PLAYER: </div>
    <div id="computer-display">COMPUTER: </div>
    <div id="result"></div>
</body>
</html>





















